DATABASE_URL="postgresql://postgres:zpejGzhRlYAEQNdxWrdljYDabGCIaReQ@autorack.proxy.rlwy.net:42429/railway"
REDIS_URL=redis://default:vNSaQbooyFblnwjmXqRyGcyjTvNbDrkH@autorack.proxy.rlwy.net:11376
NODE_ENV=development
NEST_DEBUG=true
